object Main: TMain
  Left = 795
  Height = 354
  Top = 137
  Width = 805
  Caption = 'Square'
  ClientHeight = 354
  ClientWidth = 805
  Color = clMenuHighlight
  OnCreate = FormCreate
  LCLVersion = '2.2.4.0'
  object ComboBox: TComboBox
    Left = 8
    Height = 23
    Top = 6
    Width = 783
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 15
    Items.Strings = (
      'Прямоугольника'
      'Треугольника'
      'Круга'
      'Трапеции'
    )
    OnChange = ComboBoxChange
    TabOrder = 0
    Text = 'Вычислить площадь'
  end
  object LabelLength: TLabel
    AnchorSideTop.Control = LabelRectangle
    AnchorSideRight.Control = EditLength
    Left = 383
    Height = 21
    Top = 72
    Width = 55
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 34
    BorderSpacing.Right = 14
    Caption = 'ДЛИНА'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object LabelRectangle: TLabel
    AnchorSideTop.Control = ComboBox
    Left = 306
    Height = 25
    Top = 38
    Width = 173
    Anchors = [akTop]
    BorderSpacing.Top = 32
    Caption = 'ПРЯМОУГОЛЬНИК'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -18
    Font.Name = 'Segoe UI Black'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object EditLength: TEdit
    AnchorSideTop.Control = LabelRectangle
    Left = 452
    Height = 23
    Top = 72
    Width = 82
    Anchors = [akTop]
    BorderSpacing.Top = 34
    NumbersOnly = True
    TabOrder = 1
  end
  object LabelSquareRectangle: TLabel
    AnchorSideTop.Control = ButtonCalcRectangle
    Left = 399
    Height = 1
    Top = 197
    Width = 1
    Anchors = [akTop]
    BorderSpacing.Top = 30
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelWidth: TLabel
    AnchorSideTop.Control = LabelLength
    AnchorSideRight.Control = EditWidth
    Left = 386
    Height = 21
    Top = 127
    Width = 69
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 55
    BorderSpacing.Right = 6
    Caption = 'ШИРИНА'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object EditWidth: TEdit
    AnchorSideTop.Control = EditLength
    Left = 461
    Height = 23
    Top = 125
    Width = 76
    Anchors = [akTop]
    BorderSpacing.Top = 53
    NumbersOnly = True
    TabOrder = 2
  end
  object ButtonCalcRectangle: TButton
    AnchorSideTop.Control = LabelWidth
    Left = 311
    Height = 25
    Top = 167
    Width = 171
    Anchors = [akTop]
    BorderSpacing.Top = 40
    Caption = 'ВЫЧИСЛИТЬ'
    OnClick = ButtonCalcRectangleClick
    TabOrder = 3
  end
  object LabelTriangle: TLabel
    AnchorSideTop.Control = ComboBox
    Left = 331
    Height = 25
    Top = 38
    Width = 136
    Anchors = [akTop]
    BorderSpacing.Top = 32
    Caption = 'ТРЕУГОЛЬНИК'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -18
    Font.Name = 'Segoe UI Black'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelFoundation: TLabel
    AnchorSideTop.Control = LabelTriangle
    AnchorSideRight.Control = EditFoundation
    Left = 44
    Height = 21
    Top = 76
    Width = 95
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 38
    BorderSpacing.Right = 10
    Caption = 'ОСНОВАНИЕ'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object LabelHeight: TLabel
    AnchorSideTop.Control = LabelFoundation
    AnchorSideRight.Control = EditHeight
    Left = 44
    Height = 21
    Top = 127
    Width = 62
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 51
    BorderSpacing.Right = 43
    Caption = 'ВЫСОТА'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object EditFoundation: TEdit
    AnchorSideTop.Control = LabelTriangle
    Left = 149
    Height = 23
    Top = 76
    Width = 93
    Anchors = [akTop]
    BorderSpacing.Top = 38
    NumbersOnly = True
    TabOrder = 4
  end
  object EditHeight: TEdit
    AnchorSideTop.Control = EditFoundation
    Left = 149
    Height = 23
    Top = 127
    Width = 93
    Anchors = [akTop]
    BorderSpacing.Top = 51
    NumbersOnly = True
    TabOrder = 5
  end
  object LabelSquareTriangle: TLabel
    AnchorSideTop.Control = ButtonCalcTriangle
    Left = 410
    Height = 1
    Top = 186
    Width = 1
    Anchors = [akTop]
    BorderSpacing.Top = 32
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelSides: TLabel
    AnchorSideTop.Control = LabelTriangle
    AnchorSideRight.Control = EditSide1
    Left = 601
    Height = 21
    Top = 69
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 31
    BorderSpacing.Right = 6
    Caption = 'СТОРОНЫ'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object EditSide1: TEdit
    AnchorSideTop.Control = LabelTriangle
    Left = 682
    Height = 23
    Top = 61
    Width = 86
    Anchors = [akTop]
    BorderSpacing.Top = 23
    NumbersOnly = True
    TabOrder = 6
  end
  object EditSide2: TEdit
    AnchorSideTop.Control = EditSide1
    Left = 682
    Height = 23
    Top = 87
    Width = 86
    Anchors = [akTop]
    BorderSpacing.Top = 26
    NumbersOnly = True
    TabOrder = 7
  end
  object LabelAngle: TLabel
    AnchorSideTop.Control = EditSide2
    AnchorSideRight.Control = EditAngle
    Left = 600
    Height = 21
    Top = 128
    Width = 40
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 41
    BorderSpacing.Right = 42
    Caption = 'УГОЛ'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object EditAngle: TEdit
    AnchorSideTop.Control = EditSide2
    Left = 682
    Height = 23
    Top = 128
    Width = 86
    Anchors = [akTop]
    BorderSpacing.Top = 41
    NumbersOnly = True
    TabOrder = 8
  end
  object ButtonCalcTriangle: TButton
    AnchorSideTop.Control = LabelTriangle
    Left = 310
    Height = 25
    Top = 154
    Width = 146
    Anchors = [akTop]
    BorderSpacing.Top = 116
    Caption = 'ВЫЧИСЛИТЬ'
    OnClick = ButtonCalcTriangleClick
    TabOrder = 9
  end
  object LabelCircle: TLabel
    AnchorSideTop.Control = ComboBox
    Left = 365
    Height = 25
    Top = 38
    Width = 46
    Anchors = [akTop]
    BorderSpacing.Top = 32
    Caption = 'КРУГ'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -18
    Font.Name = 'Segoe UI Black'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object RadiusLabel: TLabel
    AnchorSideTop.Control = LabelCircle
    AnchorSideRight.Control = RadiusEdit
    Left = 382
    Height = 21
    Top = 72
    Width = 61
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 34
    BorderSpacing.Right = 9
    Caption = 'РАДИУС'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object RadiusEdit: TEdit
    AnchorSideTop.Control = LabelCircle
    Left = 452
    Height = 23
    Top = 72
    Width = 82
    Anchors = [akTop]
    BorderSpacing.Top = 34
    NumbersOnly = True
    TabOrder = 10
  end
  object ButtonCircle: TButton
    AnchorSideTop.Control = RadiusLabel
    Left = 271
    Height = 25
    Top = 106
    Width = 160
    Anchors = [akTop]
    BorderSpacing.Top = 34
    Caption = 'ВЫЧИСЛИТЬ'
    OnClick = ButtonCircleClick
    TabOrder = 11
  end
  object LabelSquareCircle: TLabel
    AnchorSideTop.Control = LabelCircle
    Left = 410
    Height = 1
    Top = 134
    Width = 1
    Anchors = [akTop]
    BorderSpacing.Top = 96
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelTrapezium: TLabel
    AnchorSideTop.Control = ComboBox
    Left = 344
    Height = 25
    Top = 38
    Width = 104
    Anchors = [akTop]
    BorderSpacing.Top = 32
    Caption = 'ТРАПЕЦИЯ'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -18
    Font.Name = 'Segoe UI Black'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelLine: TLabel
    AnchorSideTop.Control = LabelTrapezium
    AnchorSideRight.Control = LineEdit
    Left = 379
    Height = 21
    Top = 72
    Width = 126
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 34
    BorderSpacing.Right = 13
    Caption = 'СРЕДНЯЯ ЛИНИЯ'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object LabelHeight1: TLabel
    AnchorSideTop.Control = LabelLine
    AnchorSideRight.Control = HeightEdit
    Left = 378
    Height = 21
    Top = 102
    Width = 62
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 30
    BorderSpacing.Right = 78
    Caption = 'ВЫСОТА'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object LineEdit: TEdit
    AnchorSideTop.Control = LabelTrapezium
    Left = 518
    Height = 23
    Top = 72
    Width = 125
    Anchors = [akTop]
    BorderSpacing.Top = 34
    NumbersOnly = True
    TabOrder = 12
  end
  object HeightEdit: TEdit
    AnchorSideTop.Control = LineEdit
    Left = 518
    Height = 23
    Top = 106
    Width = 125
    Anchors = [akTop]
    BorderSpacing.Top = 34
    NumbersOnly = True
    TabOrder = 13
  end
  object LabelSquareTrapeze: TLabel
    AnchorSideTop.Control = ButtonTrap
    Left = 466
    Height = 1
    Top = 166
    Width = 1
    Anchors = [akTop]
    BorderSpacing.Top = 30
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ButtonTrap: TButton
    AnchorSideTop.Control = HeightEdit
    Left = 362
    Height = 25
    Top = 136
    Width = 147
    Anchors = [akTop]
    BorderSpacing.Top = 30
    Caption = 'ВЫЧИСЛИТЬ'
    OnClick = ButtonTrapClick
    TabOrder = 14
  end
  object Select1: TRadioButton
    AnchorSideTop.Control = LabelHeight
    Left = 17
    Height = 19
    Top = 159
    Width = 71
    Anchors = [akTop]
    BorderSpacing.Top = 32
    Caption = 'Способ 1'
    OnChange = Select1Change
    TabOrder = 16
  end
  object Select2: TRadioButton
    AnchorSideTop.Control = LabelAngle
    Left = 712
    Height = 19
    Top = 160
    Width = 71
    Anchors = [akTop]
    BorderSpacing.Top = 32
    Caption = 'Способ 2'
    OnChange = Select2Change
    TabOrder = 15
  end
end
